<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-One</title>
    <style>
        #show-comment {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        
        .graphic2 {
            background-color: darkcyan;
            color: black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            width: 300px;
        }
        
        .graphic {
            background-color: darkcyan;
            color: black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <section id="show-aId"></section>
    <section id="show-comment"></section>
    <!-- scripts -->
    <script src="js/task-one.js"></script>
</body>

</html>